<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EsperantoKeyboardView" customModule="Klavaroj2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-BV-hRo" userLabel="Main Stack View">
                    <rect key="frame" x="6" y="6" width="363" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ĉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-0b-XiH">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="FsU-QN-87C"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-J6-ZMQ" userLabel="First Row Stack View">
                            <rect key="frame" x="0.0" y="43.5" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-vw-lPM" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bzr-Tb-KaD"/>
                                        <constraint firstAttribute="width" constant="30" id="efM-1g-mrH"/>
                                    </constraints>
                                    <state key="normal" title="Q">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-eZ-6SZ" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="37" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="KRV-yF-yD4"/>
                                    </constraints>
                                    <state key="normal" title="W">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-Ls-ly0" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="74" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7TJ-ZX-Wnb"/>
                                    </constraints>
                                    <state key="normal" title="E">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-vo-Bpe" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="111" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="mWF-Zi-Fbd"/>
                                    </constraints>
                                    <state key="normal" title="R">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-uw-jk2" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="148" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LJg-7w-khl"/>
                                    </constraints>
                                    <state key="normal" title="T">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-ng-o1n" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="185" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9Rv-61-yqH"/>
                                    </constraints>
                                    <state key="normal" title="Y">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-d6-ml1" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="222" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Bel-ij-jRI"/>
                                    </constraints>
                                    <state key="normal" title="U">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-AP-u1L" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="259" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gLh-gB-eCt"/>
                                    </constraints>
                                    <state key="normal" title="I">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-AX-Vha" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="296" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="f0u-UU-7Jj"/>
                                    </constraints>
                                    <state key="normal" title="O">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-mT-dev" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="333" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="mae-nN-Tar"/>
                                    </constraints>
                                    <state key="normal" title="P">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-7q-Tma" userLabel="Second Row Stack View">
                            <rect key="frame" x="0.0" y="105.5" width="363" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-7f-hhO">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Lbd-6K-LLj"/>
                                        <constraint firstAttribute="height" constant="45" id="oQq-7x-mct"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-P7-oa0" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="21.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="eHf-Wd-bfe"/>
                                    </constraints>
                                    <state key="normal" title="A">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-Kt-Mm7" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="57.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="nKf-TN-fJG"/>
                                    </constraints>
                                    <state key="normal" title="S">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-AW-tN3" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="94" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Cui-ye-riv"/>
                                    </constraints>
                                    <state key="normal" title="D">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-tQ-jRl" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="130" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="FJv-WY-6il"/>
                                    </constraints>
                                    <state key="normal" title="F">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-tK-9ZZ" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="GW3-X4-Jwh"/>
                                    </constraints>
                                    <state key="normal" title="G">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-dL-dsO" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="203" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="yIa-1y-BLy"/>
                                    </constraints>
                                    <state key="normal" title="H">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-0k-xtV" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="239" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Bbb-th-SUc"/>
                                    </constraints>
                                    <state key="normal" title="J">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-wQ-N16" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="275.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WTF-qr-Ar9"/>
                                    </constraints>
                                    <state key="normal" title="K">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-2b-ZhD" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="311.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="BvX-fs-wMF"/>
                                    </constraints>
                                    <state key="normal" title="L">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-mr-q2c">
                                    <rect key="frame" x="348" y="0.0" width="15" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="in9-hE-efC"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="KRY-Gx-wbR"/>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Ieu-lv-weB"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Vp-tHz" userLabel="Third Row Stack View">
                            <rect key="frame" x="0.0" y="168" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-0g-ITi" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Hrp-0d-pKz"/>
                                        <constraint firstAttribute="width" constant="45" id="dbT-Zh-blg"/>
                                    </constraints>
                                    <state key="normal" title="sh">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-lk-McI">
                                    <rect key="frame" x="51.5" y="0.0" width="0.0" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="4Bq-oE-tRO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-oa-zvd" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="57.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="g6T-3w-hXO"/>
                                    </constraints>
                                    <state key="normal" title="Z">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-EW-Nws" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="94" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="eyd-38-vbx"/>
                                    </constraints>
                                    <state key="normal" title="X">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-HA-rFo" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="130" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="EJJ-hi-bwN"/>
                                    </constraints>
                                    <state key="normal" title="C">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-aw-jXe" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="18P-jj-WSF"/>
                                    </constraints>
                                    <state key="normal" title="V">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="124" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-r9-PbP" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="203" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="cTt-Kx-KKu"/>
                                    </constraints>
                                    <state key="normal" title="B">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="125" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-1d-RK5" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="239" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="phm-0p-uyp"/>
                                    </constraints>
                                    <state key="normal" title="N">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="126" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-22-wnK" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="275.5" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1jW-W7-sa9"/>
                                    </constraints>
                                    <state key="normal" title="M">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79p-iq-vOU">
                                    <rect key="frame" x="311.5" y="0.0" width="0.0" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="rg9-v6-IX3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="127" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-XH-wdi" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="318" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="3pJ-wj-czK"/>
                                    </constraints>
                                    <state key="normal" title="del">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-nE-KMS" userLabel="Forth Row Stack View">
                            <rect key="frame" x="0.0" y="230" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-p7-mXV" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FEh-JX-hAk"/>
                                        <constraint firstAttribute="height" constant="45" id="aIp-L2-OxM"/>
                                    </constraints>
                                    <state key="normal" title="123">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="129" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-FE-mtb" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="51" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="dEw-fx-RVN"/>
                                    </constraints>
                                    <state key="normal" title="next">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-I5-mXE" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="102" y="0.0" width="155" height="45"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="131" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-TP-K6i" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="263" y="0.0" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="au2-rB-9Uw"/>
                                    </constraints>
                                    <state key="normal" title="return">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Qrl-VP-Gcm"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T3m-BV-hRo" secondAttribute="bottom" constant="6" id="V5V-Tk-WKP"/>
                <constraint firstItem="T3m-BV-hRo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="ecF-Zv-7Qd"/>
                <constraint firstItem="T3m-BV-hRo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="f1Z-eV-G9M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T3m-BV-hRo" secondAttribute="trailing" constant="6" id="zlw-BT-JbF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="LetterCButton" destination="rey-HA-rFo" id="8os-hZ-9C1"/>
                <outlet property="LetterGButton" destination="waU-tK-9ZZ" id="fzC-t1-cBh"/>
                <outlet property="LetterHButton" destination="H9V-dL-dsO" id="0tm-2e-xAP"/>
                <outlet property="LetterJButton" destination="Sab-0k-xtV" id="Qgh-m1-TxI"/>
                <outlet property="LetterSButton" destination="RYV-Kt-Mm7" id="Nvk-g7-FXV"/>
                <outlet property="LetterUButton" destination="ZCB-d6-ml1" id="GER-Wm-tnd"/>
                <outlet property="deleteButton" destination="3RD-XH-wdi" id="wPZ-wv-TkC"/>
                <outlet property="mainStackLeadingConstraint" destination="f1Z-eV-G9M" id="ACk-fv-wPW"/>
                <outlet property="mainStackTrailingConstraint" destination="zlw-BT-JbF" id="XGO-ud-GHk"/>
                <outlet property="nextKeyboardButton" destination="OwE-FE-mtb" id="vQu-uJ-e1a"/>
                <outlet property="numberButton" destination="UfN-p7-mXV" id="lqe-Bj-9Kb"/>
                <outlet property="previewLabel" destination="XO7-0b-XiH" id="C5e-5c-WbY"/>
                <outlet property="returnButton" destination="Zpm-TP-K6i" id="hhX-FA-5he"/>
                <outlet property="shiftButton" destination="nDX-0g-ITi" id="sy4-Xf-sxN"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="152.00892857142856"/>
        </view>
    </objects>
</document>
