<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EsperantoKeyboardView" customModule="Klavaroj2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T3m-BV-hRo" userLabel="Main Stack View">
                    <rect key="frame" x="6" y="6" width="363" height="245"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ĉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-0b-XiH">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="FsU-QN-87C"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-J6-ZMQ" userLabel="First Row Stack View">
                            <rect key="frame" x="0.0" y="36" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-vw-lPM" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bzr-Tb-KaD"/>
                                        <constraint firstAttribute="width" constant="30" id="efM-1g-mrH"/>
                                    </constraints>
                                    <state key="normal" title="Q">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-eZ-6SZ" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="37" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="W">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-Ls-ly0" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="74" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="E">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-vo-Bpe" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="111" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="R">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-uw-jk2" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="148" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="T">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-ng-o1n" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="185" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="Y">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-d6-ml1" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="222" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="U">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-AP-u1L" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="259" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="I">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-AX-Vha" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="296" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="O">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-mT-dev" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="333" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="P">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sZu-AP-u1L" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="4we-18-f4Y"/>
                                <constraint firstItem="41T-mT-dev" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="8TE-Lc-z08"/>
                                <constraint firstItem="qcv-eZ-6SZ" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="aut-Ga-CES"/>
                                <constraint firstItem="ZCB-d6-ml1" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="jj8-cW-OWf"/>
                                <constraint firstItem="bac-AX-Vha" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="l46-oV-yZT"/>
                                <constraint firstItem="NBH-ng-o1n" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="pHb-sr-exr"/>
                                <constraint firstItem="6i8-Ls-ly0" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="sQn-LY-4OI"/>
                                <constraint firstItem="QGj-uw-jk2" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="tXp-gS-sWT"/>
                                <constraint firstItem="b7R-vo-Bpe" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="y28-6E-XjB"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-7q-Tma" userLabel="Second Row Stack View">
                            <rect key="frame" x="0.0" y="90.5" width="363" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-7f-hhO">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Lbd-6K-LLj"/>
                                        <constraint firstAttribute="height" constant="45" id="oQq-7x-mct"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-P7-oa0" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="21.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="A">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-Kt-Mm7" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="57.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="S">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-AW-tN3" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="94" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="D">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-tQ-jRl" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="130" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="F">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-tK-9ZZ" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="G">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-dL-dsO" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="203" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="H">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-0k-xtV" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="239" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="J">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-wQ-N16" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="275.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="K">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-2b-ZhD" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="311.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="L">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-mr-q2c">
                                    <rect key="frame" x="348" y="0.0" width="15" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="in9-hE-efC"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="KRY-Gx-wbR"/>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Ieu-lv-weB"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Vp-tHz" userLabel="Third Row Stack View">
                            <rect key="frame" x="0.0" y="145.5" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-0g-ITi" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Hrp-0d-pKz"/>
                                        <constraint firstAttribute="width" constant="45" id="dbT-Zh-blg"/>
                                    </constraints>
                                    <state key="normal" title="sh">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-lk-McI">
                                    <rect key="frame" x="51.5" y="0.0" width="0.0" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="4Bq-oE-tRO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-oa-zvd" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="57.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="Z">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-EW-Nws" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="94" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rey-HA-rFo" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="130" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="C">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-aw-jXe" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="V">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="124" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-r9-PbP" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="203" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="B">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="125" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-1d-RK5" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="239" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="N">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="126" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-22-wnK" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="275.5" y="0.0" width="30" height="45"/>
                                    <state key="normal" title="M">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79p-iq-vOU">
                                    <rect key="frame" x="311.5" y="0.0" width="0.0" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="Icv-ko-2W6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="127" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-XH-wdi" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="318" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="3pJ-wj-czK"/>
                                    </constraints>
                                    <state key="normal" title="del">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-nE-KMS" userLabel="Forth Row Stack View">
                            <rect key="frame" x="0.0" y="200" width="363" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-p7-mXV" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FEh-JX-hAk"/>
                                        <constraint firstAttribute="height" constant="45" id="aIp-L2-OxM"/>
                                    </constraints>
                                    <state key="normal" title="123">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="129" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-FE-mtb" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="51" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="dEw-fx-RVN"/>
                                    </constraints>
                                    <state key="normal" title="next">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="130" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-I5-mXE" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="102" y="0.0" width="155" height="45"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="131" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-TP-K6i" customClass="EsperantoKeyButton" customModule="Klavaroj2" customModuleProvider="target">
                                    <rect key="frame" x="263" y="0.0" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="au2-rB-9Uw"/>
                                    </constraints>
                                    <state key="normal" title="return">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FF9-AW-tN3" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="0Zj-ew-DUQ"/>
                        <constraint firstItem="RYV-Kt-Mm7" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="99c-XV-bIG"/>
                        <constraint firstItem="rey-HA-rFo" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="BbN-T9-cS7"/>
                        <constraint firstItem="SQi-wQ-N16" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="MXN-lY-gV3"/>
                        <constraint firstItem="waU-tK-9ZZ" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="Naf-GI-zgP"/>
                        <constraint firstItem="6IA-tQ-jRl" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="OpZ-LK-Gga"/>
                        <constraint firstItem="bL5-P7-oa0" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="Qeb-NC-dPi"/>
                        <constraint firstItem="6sr-1d-RK5" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="SH2-Eh-jo9"/>
                        <constraint firstItem="nMn-r9-PbP" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="Y7U-rH-RrG"/>
                        <constraint firstItem="a9A-oa-zvd" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="j8X-0q-KQ9"/>
                        <constraint firstItem="4qI-aw-jXe" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="o9p-CN-Ms7"/>
                        <constraint firstItem="H9V-dL-dsO" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="pX5-PP-Pc0"/>
                        <constraint firstItem="DpR-22-wnK" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="qYa-m4-EDq"/>
                        <constraint firstItem="Sab-0k-xtV" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="qvj-4J-WBG"/>
                        <constraint firstItem="lZ9-EW-Nws" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="rdY-Jn-tod"/>
                        <constraint firstItem="LBe-2b-ZhD" firstAttribute="width" secondItem="HHe-vw-lPM" secondAttribute="width" id="z2L-UD-OoY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Qrl-VP-Gcm"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T3m-BV-hRo" secondAttribute="bottom" constant="6" id="V5V-Tk-WKP"/>
                <constraint firstItem="T3m-BV-hRo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="ecF-Zv-7Qd"/>
                <constraint firstItem="T3m-BV-hRo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="f1Z-eV-G9M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T3m-BV-hRo" secondAttribute="trailing" constant="6" id="zlw-BT-JbF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="LetterCButton" destination="rey-HA-rFo" id="8os-hZ-9C1"/>
                <outlet property="LetterGButton" destination="waU-tK-9ZZ" id="fzC-t1-cBh"/>
                <outlet property="LetterHButton" destination="H9V-dL-dsO" id="0tm-2e-xAP"/>
                <outlet property="LetterJButton" destination="Sab-0k-xtV" id="Qgh-m1-TxI"/>
                <outlet property="LetterSButton" destination="RYV-Kt-Mm7" id="Nvk-g7-FXV"/>
                <outlet property="LetterUButton" destination="ZCB-d6-ml1" id="GER-Wm-tnd"/>
                <outlet property="deleteButton" destination="3RD-XH-wdi" id="wPZ-wv-TkC"/>
                <outlet property="keyButtonWidthConstraint" destination="efM-1g-mrH" id="vBt-Vb-lE3"/>
                <outlet property="leftOfZSpaceConstraint" destination="4Bq-oE-tRO" id="w8V-1b-kfg"/>
                <outlet property="mainStackLeadingConstraint" destination="f1Z-eV-G9M" id="ACk-fv-wPW"/>
                <outlet property="mainStackTrailingConstraint" destination="zlw-BT-JbF" id="XGO-ud-GHk"/>
                <outlet property="nextButtonWidthConstraint" destination="dEw-fx-RVN" id="zqQ-fw-F3w"/>
                <outlet property="nextKeyboardButton" destination="OwE-FE-mtb" id="vQu-uJ-e1a"/>
                <outlet property="numberButton" destination="UfN-p7-mXV" id="lqe-Bj-9Kb"/>
                <outlet property="previewLabel" destination="XO7-0b-XiH" id="C5e-5c-WbY"/>
                <outlet property="returnButton" destination="Zpm-TP-K6i" id="hhX-FA-5he"/>
                <outlet property="rightOfMSpaceConstraint" destination="Icv-ko-2W6" id="rg2-8a-mYj"/>
                <outlet property="shiftButton" destination="nDX-0g-ITi" id="sy4-Xf-sxN"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="152.00892857142856"/>
        </view>
    </objects>
</document>
